#This is a comment. I will be ignored

#Window parameters
width=2200
height=1230
#windowTitle=Simulatore di particelle

#Simulation geomtrical parameters

R1=400.
R2=200.
L=700.
Iterations=500

#Random generator paramaters

positionMean=0.
positionRMS=90.
angleMean=0.
angleRMS=0.7853981634

#Number of particle that will be generated (by default) when using the random simulation

particleNumber=10000
