#This is a comment. I will be ignored
#DO NOT change the order

#Simulation geomtrical parameters

F:"R1"=400.f
F:"R2"=200.f
F:"L"=700.f

#Random generator paramaters

F:"positionMean"=0.f
F:"positionRMS"=90.f
F:"angleMean"=0.f
F:"angleRMS"=0.7853981634f

I:"particleNumber"=1e4

#File output paramaters

S:"outputFileName"=output.txt
